<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 mp desktop rescap">

  <Identity
    Name="44ac4e8b-da67-429c-8b54-06aaacfb36c7"
    Publisher="CN=flecoqui"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="44ac4e8b-da67-429c-8b54-06aaacfb36c7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>AppServiceServerApp</DisplayName>
    <PublisherDisplayName>flecoqui</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="AppServiceServerApp.App">
      <uap:VisualElements
        DisplayName="AppServiceServerApp"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="AppServiceServerApp"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="appserviceserverapp">
            <uap:Logo>Assets\StoreLogo.png</uap:Logo>
            <uap:DisplayName>AppServiceServerApp</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      <uap:Extension Category="windows.appService" EntryPoint="AppServiceTask.AppServiceTask">
        <uap3:AppService Name="com.testappservice.appservicetask" />
      </uap:Extension>
      <desktop:Extension Category="windows.fullTrustProcess" Executable="Win32\Win32Proc.exe" />
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
     <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>